//enviromental variables

PORT=5001

MONGO_URI=mongodb://localhost:27017/website_app

//created with node> require('crypto').randomBytes(35).toString("hex")
TOKEN_SECRET=9d92df077bb9cdc427f43b772a3e7b9c76f972efd0b6f54f8a1e871278a4db03e0fbbf

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=admin@hiphotstyle.com

SESS_SECRET=signedkeyforsessioniswinnerwinnerchickendinner

SESS_LIFETIME=1000*60*60*24

STRIPE_SECRET_KEY=sk_test_51Id8XzHvDUJI1267cDryLWpylMH3AekVFLP7ELTXvDTUZfUZHWhGMuXFyB8qYDIgOOijvwnV2yn3JEQEV5d0FUCs00Hu4Kbd3y



